<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        h1{
            height: 50px;
            width: 100px;
            padding: 0px;
            margin: auto;
        }
        a{
            margin: 10px;
            height: 50px;
            width: 50px;
            color: black;
            text-decoration: none;
        }
        div{
            height: 50px;
            width: 300px;
            padding: 0px;
            margin: auto;
            display: flex;
            justify-content: center;
            justify-content: space-between;
        }
        p{
            height: 50px;
            width: 10px;
            padding: 0px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <p>{{session['count'] }}</p>
    <div>
        <a href="/count">Click</a>
        <a href="/rest">Rest</a>
    </div>
</body>
</html>